<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force</title>
    <script src="app.js" defer></script>
    <style>
        table{
            border: 3px solid black;
        }
        td{
            border:2px solid black;
            background-color: bisque;
        }
    </style>
    <h2 style="margin-bottom: 5em;margin-left: 25em;"><i><b style="text-align: center;color: darkblue;">Forces</b></i></h2>
</head>
<body style="background-color: chartreuse;">
    <div style="margin-left: 28em;">
        <b>Input number of forces </b>&nbsp;
        <input type="text" id="t1" required style="width: auto;"> 
    </div>    
    <br>
    <br>
    &nbsp;&nbsp;
    <input type="button" value="Click" onclick="go()" style="margin-left: 44em;width: 150px;background-color: skyblue;">
    <br><br>
    <div >
        <span style="margin-left: 35em;">
        <i><b>Force(Magnitude)</b></i>
        </span>
        <span style="margin-left: 8em;">
            <i><b>Angle(Degrees)</b></i>
        </span>
        <br><br>
    </div>
    <table id="table1" style="width: 200px;margin-left: 30em;">
        <tr>
            <td>

            </td>
            <td>
            
            </td>
        </tr>
    </table>
    <br><br>
    <input type="button" value="Resultant" onclick="start()" style="margin-left: 45em;width: 150px; background-color:silver;">
    <br>
    <br>
    <p id="ans" style="margin-left:30em"></p>
</body>
</html>