<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sketching</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="app.js"></script>
        <script src="ass_2.js" defer></script>
        <h2 style="margin-bottom: 5em; margin-left: 25em;"><b>Sketching</b></h2>
    </head>
    <body style="background-color: crimson;">
        <div style="border: 5px solid black;">
            <span><h3><b style="margin-left: 12em;">Sine and Cosine</b></h3>
                <h3><b style="margin-left:48em ;">Pendulum</b></h3>
            </span>
        <canvas id="myc" style="height:500px ;width:1000px";></canvas>
        </div>   
    </body>
</html>