<!DOCTYPE html>
<html lang="en">
    <head >
        <title>Traingle Point Checker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h2 style="margin-left: 22em; margin-bottom: 100px;color: burlywood;"><b><i>Traingle Point Checker</i></b></h2>
        <script src="app.js" defer></script>
        <style>
           span{ display: block;
            margin-left: 22em ;
            margin-right: auto;
           }
           .button1{
               background-color: darkgoldenrod;

           }
        </style>
    </head>
    <body style="background-color: cadetblue;">
        <span>
            Enter 1st vertice of Traingle
            <input type="text" style="width: 150px;" id="x1" placeholder="X coordinate" required>
            <input type="text" style="width: 150px;" id="y1" placeholder="Y coordinate" required>
        </span>
        <br><br>
        <span>
            Enter 2nd vertice of Traingle
            <input type="text" style="width: 150px;" id="x2" placeholder="X coordinate" required>
            <input type="text" style="width: 150px;" id="y2" placeholder="Y coordinate" required>
        </span>
        <br><br>
        <span>
            Enter 3rd vertice of Traingle  
            <input type="text" style="width: 150px;" id="x3" placeholder="X coordinate" required>
            <input type="text" style="width: 150px;" id="y3" placeholder="Y coordinate" required>
        </span>
        <br><br>
        <span>
            Enter coordinates to be checked
            <input type="text" style="width: 150px;" id="x4" placeholder="X coordinate" required>
            <input type="text" style="width: 150px;" id="y4" placeholder="Y coordinate" required>
        </span>
        <br><br>
        <span style="margin-left: 38em;">
            <input type="button" style="height: 50px; width: 100px; text-align: center;" class="button1" value="Check" onclick="Checker()">
        </span>
        <br><br>
        <p id="ans" style="margin-left: 35em;"></p>
    </body>
</html>