<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic Operations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="app.js" defer></script>
        <style>
            .button {
                        background-color: #4CAF50; /* Green */
                        border: none;
                         color: white;
                        padding: 10px 20px;
                         text-align: center;
                         text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px;
                        }
        
                </style>
                <h2 style="text-align: center;">Basic Operations</h2>
    </head>
    <body style=" background-color: aqua;border: 20px solid black;margin: 0px;">
        <p>
            <u style="margin-left: 40em;color:orange ;border-top: 5em;"><h4>ADDITION</h4></u>
             <table style="margin-left: 32em;">
                 <tr>
                     <th>Num1
                         <input type="text" id="t1" placeholder="Number 1" required width="50px">
                     </th>
                     <th>Num2
                         <input type="text" id="t2" placeholder="Number 2" required>
                     </th>
             </table>
             <span style="margin-left: 40em;">
                <input type="button" class="button" id="b1" value="ADD" onclick="add()">
            </span>
            <span style="margin-left: 37em; padding-top: 2px;">
                <input type="text" id="t3" width="50px" placeholder="Output">
            </span>
        </p>
        <p>
            <u style="margin-left: 4em;color:orange ;"><h4>SUBTRACTION</h4></u>
             <table style="margin-left: 1em;">
                 <tr>
                     <th>Num1
                         <input type="text" id="t4" placeholder="Number 1">
                     </th>
                     <th>Num2
                         <input type="text" id="t5" placeholder="Number 2">
                     </th>
             </table>
             <span style="margin-left: 6em;">
                <input type="button" class="button" id="b2" value="SUB" onclick="sub()">
            </span>
            <br>
            <span style="margin-left: 3em; margin-top: 3px; padding-top: 2px;">
                <input type="text" id="t6" width="50px">
            </span>
        </p>
        <p style="margin-top: 1em;">
            <u style="margin-left: 68em;color:orange ;"><h4>MULTIPLICATION</h4></u>
             <table style="margin-left: 60em;">
                 <tr>
                     <th>Num1
                         <input type="text" id="t7" placeholder="Number 1">
                     </th>
                     <th>Num2
                         <input type="text" id="t8" placeholder="Number 2">
                     </th>
             </table>
             <span style="margin-left: 70em;">
                <input type="button" class="button" id="b3" value="Mul" onclick="mul()">
            </span>
            <span style="margin-left: 68em; margin-top: 3px; padding-top: 2px;">
                <input type="text" id="t9" width="50px">
            </span>
        </p>
        <p>
            <u style="margin-left: 40em;color:orange ;"><h4>DIVISION</h4></u>
             <table style="margin-left: 32em;">
                 <tr>
                     <th>Num1
                         <input type="text" id="t10" placeholder="Number 1">
                     </th>
                     <th>Num2
                         <input type="text" id="t11" placeholder="Number 2">
                     </th>
             </table>
             <span style="margin-left: 40em;">
                <input type="button" class="button" id="b4" value="DIV" onclick="div()">
            </span>
            <span style="margin-left: 37em; padding-top: 2px;">
                <input type="text" id="t12" width="50px">
            </span>
        </p>
    </body>
</html>