<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Multiplication table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h2 style="margin-left: 23em;color: coral;margin-bottom: 5em;padding-right: 9em;"><b><i style="background-color: darkkhaki;">Multiplication table</i></b></h2>
        <script src="app.js" defer></script>
        <style>
            table,td,tr,th{
                border: 1px dashed black;
                width: 200px;
                color: darkblue;
                background-color:greenyellow;
                text-align: center;
                margin-left: 25em;
            }
            .button1{
                color:indianred;
                text-align: center;
                background-color:lightblue;
                margin-left: 48em;
            }
        </style>
    </head>
    <body style="background-color: lightslategray;">
        <span style="margin-left: 23em ;background-color: lightgoldenrodyellow;">
            Enter the number whose multiplication table is to be created
            <input type="text" id="input" placeholder="Enter a number" required style="background-color:lightgoldenrodyellow;height: 10px;">
        </span>
        <br><br>
        <input type="button" value="Draw" onclick="Draw()" class="button1">
        <br><br>
        <div>
            <table id="table">
                <tr>
                    <td>X</td>
                    <td>*</td>
                    <td>count</td>
                    <td>=</td>
                    <td>Ans
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>