<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h2 style="margin-bottom: 4em;"><u><b>GRAPHS</b></u></h2>
        </head>
        <script src="../lib/graph.ob.js"></script>
        <script src="../lib/graph_use.ob.js"></script>
        <script src="../lib/graph_use2.ob.js"></script>
        <script src="../lib/graph_line_use.ob.js"></script>
        <script src="../lib/graph_logx_use.ob.js"></script>
        <script src="../lib/graph_logy_use.ob.js"></script>
        <script src="g1.js" defer></script>

    <body style="background-color: cornflowerblue;">
        <select id="s1" onchange="create()"></select>
        <br><br>
        <div id="wew" style="height: 300px; width: 500px;border: 3px solid black;"></div>
    </body>
</html>