<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketching</title>
    <script src="app_2.js" defer></script>
    <script src="app.js"></script>
</head>
<body>
    Enter position
    <input type="text" placeholder="Enter value" id="t1" required>
    <input type="button" value="Click" onclick="v()">
    <br><br>
    <div>
        <canvas id="myc" style="border: 2px solid black;"width="500" height="500"></canvas>
    </div>
</body>
</html>