<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force</title>
    <script src="app_2.js" defer></script>
    <script src="app.js" ></script>
    <style>
        table{
            border: 3px solid black;
        }
        td{
            border:2px solid black;
            background-color: bisque;
        }
    </style>
    <h2 style="margin-bottom: 5em;margin-left: 25em;"><i><b style="text-align: center;color: darkblue;">Forces</b></i></h2>
</head>
<body style="background-color: chartreuse;">
    &nbsp;&nbsp;
    <input type="button" value="AND" onclick="go()" style="margin-left: 44em;width: 150px;background-color: skyblue;">
    <br><br>
    <table id="table1" style="width: 200px;margin-left: 30em;">
        <tr>
            <td>

            </td>
            <td>
            
            </td>
        </tr>
    </table>
    <br><br>
    <canvas id="myc" width= "1000" height="500"></canvas>
</body>
</html>